resource.loaders=classpath
resource.loader.classpath.description=Classpath Loader
resource.loader.classpath.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Include our macro library
velocimacro.library.path=com/techshroom/ytmp3/templates/library.html.vm
