# YoutubeMp3Server

./: .babelrc  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  ssedata
.github/workflows/: gradle.yml
app/controllers/: JsonSerializer.java  Server.java  package-info.java
app/conversion/: Conversion.java  ConversionManager.java  Event.java  EventListener.java  FileHash.java  JsonSerializer.java  ListeningOutputStream.java  Locks.java  MoreCollectors.java  ProcessManager.java  Status.java  UniqueId.java  package-info.java
app/conversion/videoid/: CommonUtilities.java  VideoHandler.java  VideoId.java  VideoIdFinder.java  YoutubeVideoHandler.java
app/loader/: YoutubeMp3Components.scala  YoutubeMp3Server.scala
app/views/Main/: index.scala.html  main.scala.html
conf/: application.conf  logback.xml  routes
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/techshroom/ytmp3/: JsonBodyCodec.java  JsonCodec.java  TemplateRenderer.java  VelocityTemplateRenderer.java  YoutubeMp3Server.java  package-info.java
src/main/java/com/techshroom/ytmp3/controllers/: AssetCacher.java  EventListStreamer.java  Mp3ifyBody.java  RouteContainer.java  package-info.java
src/main/java/com/techshroom/ytmp3/conversion/: Conversion.java  ConversionManager.java  FileHash.java  JsonSSEvent.java  JsonSerializer.java  ListeningOutputStream.java  Locks.java  ProcessManager.java  Status.java  UniqueId.java  package-info.java
src/main/java/com/techshroom/ytmp3/conversion/videoid/: CommonUtilities.java  VideoHandler.java  VideoId.java  VideoIdFinder.java  YoutubeVideoHandler.java  package-info.java
src/main/java/com/techshroom/ytmp3/util/: DiskMap.java  HttpFileName.java
src/main/java/net/octyl/ytmp3/: TemplateRenderer.java  VelocityTemplateRenderer.java  YoutubeMp3Server.java  package-info.java
src/main/java/net/octyl/ytmp3/controllers/: EventListStreamer.java  Mp3ifyBody.java  RouteContainer.java  package-info.java
src/main/java/net/octyl/ytmp3/conversion/: Conversion.java  ConversionManager.java  FileHash.java  JsonSSEvent.java  JsonSerializer.java  ListeningOutputStream.java  Locks.java  ProcessManager.java  Status.java  UniqueId.java  package-info.java
src/main/java/net/octyl/ytmp3/conversion/videoid/: CommonUtilities.java  VideoHandler.java  VideoId.java  VideoIdFinder.java  YoutubeVideoHandler.java  package-info.java
src/main/java/net/octyl/ytmp3/util/: DiskMap.java  HttpFileName.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/com/techshroom/ytmp3/templates/: index.html.vm  main.html.vm  velocity.properties
src/main/resources/net/octyl/ytmp3/templates/: index.html.vm  velocity.properties
src/test/java/conversions/videoid/: YoutubeVideoHandlerTest.java
test/conversions/videoid/: YoutubeVideoHandlerTest.java
transpile-source/javascript/: conversion.js
transpile-source/scss/: index.scss
